jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bookmanage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=Qing19960820
file.uploadFolder=http://localhost:8081/